University/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="University.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
         <SearchBar  Placeholder="Wpisz nazwę studenta, rok, nazwę przedmiotu" TextChanged="SearchBarChanged" HorizontalOptions="FillAndExpand"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            BackgroundColor="White"
                            TextColor="Green"
                            PlaceholderColor="Grey"/>
        <StackLayout Grid.Row="1" Grid.Column="0">
            
            <controls:Picker Title="Wybierz"
                                x:Name="DataSelector"
                                SelectedIndexChanged="DataSelectorChanged"
                                IsVisible="true"
                                HorizontalTextAlignment="Center">
                <controls:Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Student</x:String>
                        <x:String>Rok</x:String>
                        <x:String>Przedmiot</x:String>
                    </x:Array>
                </controls:Picker.ItemsSource>
            </controls:Picker>
        </StackLayout>
        <Button Grid.Row="1" Grid.Column="1" Text="" x:Name="SecondColumn" BackgroundColor="White" TextColor="Black" BorderWidth="0.8" BorderColor="#D7D7D7">
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Text="" x:Name="ThirdColumn" BackgroundColor="White" TextColor="Black" BorderWidth="0.8" BorderColor="#D7D7D7">
        </Button>

         <!--Lewe pole--> 
        <StackLayout Grid.Column="0" Grid.Row="2">
            <ListView x:Name="FirstList" ItemSelected="FirstListItemSelected"/>
        </StackLayout>
         <!--Srodkowe pole--> 
        <StackLayout Grid.Column="1" Grid.Row="2">
            <ListView x:Name="SecondList" IsVisible="false" ItemSelected="SecondListItemSelected" />
            
        </StackLayout>

         <!--Prawe pole--> 
        <StackLayout Grid.Column="2" Grid.Row="2">
            <ListView x:Name="ThirdList" IsVisible="false" ItemSelected="ThirdListItemSelected"/>
        </StackLayout>

        <Button x:Name="StudentAdd" Text="Dodaj studenta" Clicked="StudentAdd_Clicked" Grid.Row="3"  Grid.Column="0" VerticalOptions="End" >
        </Button>
        <Button x:Name="YearAdd" Text="Dodaj rok" Clicked="YearAdd_Clicked" Grid.Row="3" Grid.Column="1" VerticalOptions="End" >
        </Button>
        <Button x:Name="LectureAdd" Text="Dodaj przedmiot" Clicked="LectureAdd_Clicked" Grid.Row="3" Grid.Column="2" VerticalOptions="End" >
        </Button>
    </Grid>

</ContentPage>

<!-- Layout -->
<!-- SEARCH BAR TEXT                                                                  -->
<!-- List of year   ListofLectureAfterYearChoose      ListOfStudentsAfterLectureChoose-->
<!-- List of year   ListofLectureAfterYearChoose      ListOfStudentsAfterLectureChoose-->
<!-- List of year   ListofLectureAfterYearChoose      ListOfStudentsAfterLectureChoose-->
<!-- List of year   ListofLectureAfterYearChoose      ListOfStudentsAfterLectureChoose-->
<!-- List of year   ListofLectureAfterYearChoose      ListOfStudentsAfterLectureChoose-->
<!-- List of year   ListofLectureAfterYearChoose      ListOfStudentsAfterLectureChoose-->
<!-- AddStudent_button AddYear_button AddLecture_button                               -->
<!-- Guziki zrobić po boku zamiast na dole.-->